<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adire online Market</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
  <div id="nav" >
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact </a></li>
        <li><a href="order.html">Order </a></li>
  
      </ul>
</div>
    <div class="container-body">
    <h1>HOW TO ORDER</h1>
    
    <p>
      <strong>Note: Discuss cost of delivery before payment using this phone no 08171255810<br>
                    * We deliver to 36 states of the federation.</strong><br><br>
     1.Calculate the Total to transfer, i.e cost of item + cost of delivery<br><br>

     2.Transfer to ESPEFOL VENTURES, Sterling Bank,Account No:0502889858 <br><br>

     3.In case you want to pay using ATM card,use the PAYSTACK link below.<br><br></p>
       <h2>AFTER PAYMENT</h2><br>
        <p> a. Go/click on the CONTACT section and fill the form <br><br>

        b.Make sure you enter the I.D number of the desired item(s)<br><br>

        c.In the message section, if the items are more than one <br>
        indicate item I.D no, with the Quantity<br> also write the Bank used for transfer<br>
          the amount paid,and the date. </p><br>

      <h3>PAYMENT ONLINE VIA PAYSTACK</h3><br>
       <P>Click on the link <a href=""> PAYSTACK  </a>to make online payment</P>

       <p>1.Message will be sent to your e-mail that we receive your payment.</p>



    
    </div>
    <footer>
      <div class="container">
       <ul class="flex-row">
 
         <li><a href="index.html">Home</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="contact.html">Contact </a></li>
         <li><a href="order.html">Order </a></li>
   
       </ul>
 
       <p>Whatsapp No: 08171255810</p>
       <p>powered by <a href="https://esperantowebservices.com/" style="color: #FFA500;">esperantowebservices</a> </p>
       <p>copyright &copy: 2021 Espefol</p>
 
      </div>
 
     </footer>
    
</body>
</html>